<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lalytto.sadora.Views.SiteActivity"
    tools:showIn="@layout/activity_site">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        android:id="@+id/cv_site"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clase_nombre"
                    android:text="Clase: "
                    android:layout_marginLeft="35dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Visto: "
                    android:textSize="17dp"
                    android:textStyle="bold"

                    android:id="@+id/sitio_visitas"
                    android:layout_below="@+id/clase_nombre"
                    android:drawableLeft="@drawable/ic_visibility"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sitio_descripcion"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    android:id="@+id/lb_descripcion"
                    android:drawableLeft="@drawable/ic_textsms"
                    android:layout_below="@+id/sitio_visitas"
                    android:drawablePadding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_descripcion"
                    android:layout_below="@+id/lb_descripcion"
                    android:text="Descripción: "
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    />


                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sitio_direccion"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    android:id="@+id/lb_direccion"
                    android:drawableLeft="@drawable/ic_pin_drop"
                    android:layout_below="@+id/sitio_descripcion"
                    android:drawablePadding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_direccion"
                    android:layout_below="@+id/lb_direccion"
                    android:text="Dirección: "
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    />


                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sitio_contacto"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    android:id="@+id/lb_contacto"
                    android:drawableLeft="@drawable/ic_local_phone"
                    android:layout_below="@+id/sitio_direccion"
                    android:drawablePadding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_contacto"
                    android:layout_below="@+id/lb_contacto"
                    android:text="Contacto: "
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
