<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lalytto.sadora.Views.SiteActivity"
    tools:showIn="@layout/activity_site">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv_site"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.loopj.android.image.SmartImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/sitio_imagen"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sitio_imagen"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoria_nombre"
                    android:text="Categoria: "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clase_nombre"
                    android:layout_below="@+id/categoria_nombre"
                    android:text="Clase: "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_visitas"
                    android:layout_below="@+id/clase_nombre"
                    android:text="Visto: "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_descripcion"
                    android:layout_below="@+id/sitio_visitas"
                    android:text="Descripción: "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_direccion"
                    android:layout_below="@+id/sitio_descripcion"
                    android:text="Dirección: "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sitio_contacto"
                    android:layout_below="@+id/sitio_direccion"
                    android:text="Contacto: "
                    />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
